spring.application.name=Domain 1.5
spring.datasource.url=jdbc:mysql://localhost:3306/parking_system3?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!Tzelniko150300
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
